{
  "name": "moodsphere",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "'": "file:mui/icons-material/FeaturedPlayList'",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@firebase/firestore": "^4.5.1",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.11",
    "axios": "^1.6.8",
    "firebase": "^10.11.1",
    "framer-motion": "^11.0.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.1.0",
    "react-router-dom": "^6.22.1",
    "vite": "^5.1.0"
  }
}
